# opencv-android-lib

./: .gitignore  .hgignore  CMakeLists.txt  deploy.ps1  remarks.txt
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
