apply plugin: 'com.android.library'

android {
    buildToolsVersion '30.0.2'
    compileSdkVersion 29
    defaultConfig {
        //applicationId "opencv.library"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters /*'x86',*/ 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14", "-U__STRICT_ANSI__"
                arguments (
                    "-DANDROID_NATIVE_API_LEVEL=19",
                    "-DOPENCV_FP16_DISABLE:BOOL=1",
                    "-DOPENCV_PYTHON_SKIP_DETECTION:BOOL=1",
                    "-DOPENCV_SKIP_PYTHON_WARNING:BOOL=1",
                    "-DBUILD_ANDROID_PROJECTS:BOOL=0",
                    "-DBUILD_ANDROID_EXAMPLES:BOOL=0",
                    "-DBUILD_FAT_JAVA_LIB:BOOL=0",
                    "-DBUILD_opencv_apps:BOOL=0",
                    "-DBUILD_SHARED_LIBS:BOOL=0",
                    "-DBUILD_OPENCV_WORLD:BOOL=1",
                    "-DBUILD_TESTS:BOOL=0",
                    "-DBUILD_EXAMPLES:BOOL=0",
                    "-DBUILD_PERF_TESTS:BOOL=0",
                    "-DBUILD_JPEG:BOOL=1",
                    "-DBUILD_JASPER:BOOL=1",
                    "-DBUILD_PNG:BOOL=1",
                    "-DWITH_TBB:BOOL=1")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
